GET http://localhost:1006/content/coursebaseinfo/1

<> 2023-03-06T170633.200.json

###

GET http://localhost:1006/content/coursebaseinfo/1

<> 2023-03-06T165225.200.json

###

GET http://localhost:1006/system/dictionary/all

<> 2023-03-06T165220.200.json

###

GET http://localhost:1006/content/coursebaseinfo/1

<> 2023-03-06T163534.503.json

###

GET http://localhost:1006/content/coursebaseinfo/1

<> 2023-03-06T163358.200.json

###

GET http://localhost:1006/content/coursebaseinfo/1

<> 2023-03-06T163327.200.json

###

GET http://localhost:1006/content/coursebaseinfo/1

<> 2023-03-06T163303.200.json

###

GET http://localhost:1006/content/coursebaseinfo/1

<> 2023-03-06T163152.503.json

###

GET http://localhost:1006/content/coursebaseinfo/1

<> 2023-03-06T163033.503.json

###

GET http://localhost:1006/content/coursebaseinfo/1

<> 2023-03-06T162557.503.json

###

GET http://localhost:1006/content/coursebaseinfo/1

<> 2023-03-06T162453.200.json

###

GET http://localhost:1006/content/coursecategory/treeNodes?parentId=1

<> 2023-03-06T162444.200.json

###

GET http://localhost:1006/content/coursecategory/treeNodes?parentId=1

<> 2023-03-06T161753.503.json

###

GET http://localhost:1006/content/coursecategory/treeNodes?parentId=1

<> 2023-03-06T161627.503.json

###

GET http://localhost:1006/content/coursecategory/treeNodes?parentId=1

<> 2023-03-06T161139.503.json

###

GET http://localhost:1006/content/coursecategory/treeNodes?parentId=1

<> 2023-03-06T161041.503.json

###

GET http://localhost:1006/system/dictionary/all

<> 2023-03-06T160837.503.json

###

GET http://localhost:1006/system/dictionary/all

<> 2023-03-06T160212.503.json

###

GET http://localhost:1006/content/coursecategory/treeNodes?parentId=1

<> 2023-03-06T160138.503.json

###

GET http://localhost:1006/content/coursebaseinfo/1

<> 2023-03-06T155802.503.json

###

GET http://localhost:1006/content/coursecategory/treeNodes?parentId=1

<> 2023-03-06T155758.503.json

###

GET http://localhost:1006/content/coursecategory/treeNodes?parentId=1

<> 2023-03-06T155651.503.json

###

GET http://localhost:1006/content/coursecategory/treeNodes?parentId=1

<> 2023-03-06T155615.503.json

###

GET http://localhost:1006/content/coursecategory/treeNodes?parentId=1

<> 2023-03-06T155322.503.json

###

GET http://localhost:1006/content/coursecategory/treeNodes?parentId=1

<> 2023-03-06T155315.503.json

###

GET http://localhost:1006/content/coursecategory/treeNodes?parentId=1

<> 2023-03-06T155312.503.json

###

GET http://localhost:8080/content/coursecategory/treeNodes?parentId=1

###

GET http://localhost:8080/content/coursecategory/treeNodes?parentId=1

<> 2023-03-06T154850.404.json

###

GET http://localhost:8080/content/coursecategory/treeNodes?parentId=1

<> 2023-03-06T154610.404.json

###

GET http://localhost:1006/content/coursecategory/treeNodes?parentId=1

###

GET http://localhost:1006/content/coursecategory/treeNodes?parentId=1

###

POST http://localhost:1006/content/coursebaseinfo/add
Content-Type: application/json

{
  "name": "新增测试1748",
  "users": "xxxxxx",
  "tags": "标签",
  "mt": "1-3",
  "st": "1-3-2",
  "grade": "204002",
  "teachmode": "",
  "description": "课程介绍",
  "pic": "",
  "charge": "201001",
  "price": "11",
  "originalPrice": 2,
  "qq": "8888888",
  "wechat": "222",
  "phone": "333",
  "validDays": 1000
}

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T233630.200.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T231607.200.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T211534.200.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T211205.200.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T210745.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T210057.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T204622.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T204512.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T204025.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T203818.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T203015.500.json

###

GET http://localhost:1002/content/coursebaseinfo/1

<> 2023-03-05T203009.200.json

###

GET http://localhost:1002/content/coursecategory/treeNodes?parentId=1

<> 2023-03-05T203004.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T202132.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T202031.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T201938.200.json

###

GET http://localhost:1002/content/coursecategory/treeNodes?parentId=1

<> 2023-03-05T201909.200.json

###

GET http://localhost:1002/content/coursecategory/treeNodes?parentId=1

<> 2023-03-05T201801.200.json

###

