GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T211534.200.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T211205.200.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T210745.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T210057.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T204622.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T204512.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T204025.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T203818.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T203015.500.json

###

GET http://localhost:1002/content/coursebaseinfo/1

<> 2023-03-05T203009.200.json

###

GET http://localhost:1002/content/coursecategory/treeNodes?parentId=1

<> 2023-03-05T203004.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T202132.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T202031.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T201938.200.json

###

GET http://localhost:1002/content/coursecategory/treeNodes?parentId=1

<> 2023-03-05T201909.200.json

###

GET http://localhost:1002/content/coursecategory/treeNodes?parentId=1

<> 2023-03-05T201801.200.json

###

GET http://localhost:1002/content/coursecategory/treeNodes?parentId=1

<> 2023-03-05T201722.500.json

###

GET http://localhost:1002/content/coursecategory/treeNodes?parentId=1

<> 2023-03-05T201657.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T201627.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T201625.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T200919.500.json

###

GET http://localhost:1002/content/teachplan/124/tree-nodes

<> 2023-03-05T200754.500.json

###

GET http://localhost:1002/content/coursebaseinfo/1

<> 2023-03-05T200709.200.json

###

GET http://localhost:1002/content/coursebaseinfo/1

<> 2023-03-05T200620.200.json

###

GET http://localhost:1002/content/coursecategory/treeNodes?parentId=1

<> 2023-03-05T200529.500.json

###

GET http://localhost:1002/content/coursecategory/treeNodes?parentId=1

<> 2023-03-05T200339.500.json

###

GET http://localhost:1002/content/coursecategory/treeNodes?parentId=1

<> 2023-03-05T192535.500.json

###

GET http://localhost:1002/content/coursebaseinfo/1

<> 2023-03-05T192508.200.json

###

GET http://localhost:1002/content/coursecategory/treeNodes?parentId=1

<> 2023-03-05T192451.500.json

###

GET http://localhost:1003/system/dictionary/all
Content-Type: application/json

<> 2023-03-05T152546.200.json

###

GET http://localhost:1003/system/dictionary/all

<> 2023-03-05T152535.200.json

###

GET http://localhost:1003/dictionary/all

<> 2023-03-05T152526.404.html

###

GET http://localhost:1002/content/coursecategory/treeNodes?parentId=1

<> 2023-03-05T152522.200.json

###

GET http://localhost:1002/content/coursecategory/treeNodes?parentId=1

<> 2023-03-05T152419.404.html

###

GET http://localhost:1002/coursecategory/treeNodes?parentId=1

<> 2023-03-05T152258.404.html

###

POST http://localhost:1002/teachplan/save
Content-Type: application/json

{
  "id": 281,
  "pname": "第二节修改",
  "parentid": 279,
  "grade": 2,
  "mediaType": "2",
  "startTime": "2023-03-03 06:39:26",
  "endTime": "2023-04-03 06:39:26",
  "courseId": 124,
  "coursePubId": null,
  "isPreview": "0"
}

###

GET http://localhost:1002/teachplan/124/tree-nodes

<> 2023-03-03T145503.200.json

###

POST http://localhost:1002/teachplan/save
Content-Type: application/json

{
  "id": null,
  "pname": "第二节",
  "parentid": 279,
  "grade": 2,
  "mediaType": "2",
  "startTime": "2023-03-03 06:39:26",
  "endTime": "2023-04-03 06:39:26",
  "courseId": 124,
  "coursePubId": null,
  "isPreview": "0"
}

###

GET http://localhost:1002/teachplan/124/tree-nodes

<> 2023-03-03T145437.200.json

###

POST http://localhost:1002/teachplan/save
Content-Type: application/json

{
  "id": null,
  "pname": "第一节",
  "parentid": 279,
  "grade": 2,
  "mediaType": "2",
  "startTime": "2023-03-03 06:39:26",
  "endTime": "2023-04-03 06:39:26",
  "courseId": 124,
  "coursePubId": null,
  "isPreview": "0"
}

###

POST http://localhost:1002/teachplan/save
Content-Type: application/json

{
  "id": null,
  "pname": "第一章",
  "parentid": 0,
  "grade": 1,
  "mediaType": "2",
  "startTime": "2023-03-03 06:39:26",
  "endTime": "2023-04-03 06:39:26",
  "courseId": 124,
  "coursePubId": null,
  "isPreview": "0"
}

###

POST http://localhost:1002/teachplan/save
Content-Type: application/json

{
  "id": null,
  "pname": "第一章",
  "parentid": 0,
  "grade": 1,
  "mediaType": "2",
  "startTime": "2023-03-03 06:39:26",
  "endTime": "2023-04-03 06:39:26",
  "courseId": 124,
  "coursePubId": null,
  "isPreview": "0"
}

<> 2023-03-03T145205.500.json

###

POST http://localhost:1002/teachplan/save
Content-Type: application/json

{
  "id": null,
  "pname": "第一章",
  "parentId": 0,
  "grade": 1,
  "mediaType": "2",
  "startTime": "2023-03-03 06:39:26",
  "endTime": "2023-04-03 06:39:26",
  "courseId": 124,
  "coursePubId": null,
  "isPreview": "0"
}

<> 2023-03-03T145144.500.json

###

POST http://localhost:1002/teachplan/save
Content-Type: application/json

{
  "id": null,
  "pname": "第一章",
  "parentId": 0,
  "grade": 1,
  "mediaType": "2",
  "startTime": "2023-03-03 06:39:26",
  "endTime": "2023-04-03 06:39:26",
  "courseId": 124,
  "coursePubId": null,
  "isPreview": "0"
}

<> 2023-03-03T145127.500.json

###

POST http://localhost:1002/teachplan/save
Content-Type: application/json

{
  "id": null,
  "pname": "第一章",
  "parentId": 0,
  "grade": 1,
  "mediaType": "2",
  "startTime": "2023-03-03 06:39:26",
  "endTime": "2023-04-03 06:39:26",
  "courseId": 124,
  "coursePubId": null,
  "isPreview": "0"
}

<> 2023-03-03T144937.500.json

###

POST http://localhost:1002/teachplan/save
Content-Type: application/json

{
  "id": null,
  "pname": "第一章",
  "parentId": 0,
  "grade": 1,
  "mediaType": "2",
  "startTime": "2023-03-03 06:39:26",
  "endTime": "2023-04-03 06:39:26",
  "courseId": 124,
  "coursePubId": null,
  "isPreview": "0"
}

<> 2023-03-03T144846.500.json

###

POST http://localhost:1002/teachplan/save
Content-Type: application/json

{
  "id": null,
  "pname": "第一章",
  "parentId": 0,
  "grade": 1,
  "mediaType": "2",
  "startTime": "2023-03-03T06:39:26.712Z",
  "endTime": "2023-04-03T06:39:26.712Z",
  "courseId": 124,
  "coursePubId": null,
  "isPreview": "0"
}

<> 2023-03-03T144818.500.json

###

POST http://localhost:1002/teachplan/save
Content-Type: application/json

{
  "id": null,
  "pname": "第一章",
  "parentId": 0,
  "grade": 1,
  "mediaType": "2",
  "startTime": "2023-03-03T06:39:26.712Z",
  "endTime": "2023-04-03T06:39:26.712Z",
  "courseId": 124,
  "coursePubId": null,
  "isPreview": "0"
}

<> 2023-03-03T144248.500.json

###

POST http://localhost:1002/teachplan/save
Content-Type: application/json

{
  "id": 0,
  "pname": "第一章",
  "parentId": 0,
  "grade": 1,
  "mediaType": "2",
  "startTime": "2023-03-03T06:39:26.712Z",
  "endTime": "2023-04-03T06:39:26.712Z",
  "courseId": 124,
  "coursePubId": null,
  "isPreview": "0"
}

<> 2023-03-03T144227.500.json

###

POST http://localhost:1002/coursebaseinfo/add
Content-Type: application/json

{
  "id": 0,
  "pname": "第一章",
  "parentId": 0,
  "grade": 1,
  "mediaType": "2",
  "startTime": "2023-03-03T06:39:26.712Z",
  "endTime": "2023-04-03T06:39:26.712Z",
  "courseId": 124,
  "coursePubId": null,
  "isPreview": "0"
}

<> 2023-03-03T144209.500.json

###

