# xcplus

./: .gitignore  pom.xml
xcplus-base/: pom.xml
xcplus-base/src/main/java/com/zkc/xcplus/base/: XcplusBaseApplication.java
xcplus-base/src/main/java/com/zkc/xcplus/base/config/: BaseSpringDocConfig.java  LocalDateTimeConfig.java
xcplus-base/src/main/java/com/zkc/xcplus/base/exception/: CommonError.java  CustomException.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java
xcplus-base/src/main/java/com/zkc/xcplus/base/model/: PageParams.java  PageResult.java  RestResponse.java  SwaggerProperties.java
xcplus-base/src/main/java/com/zkc/xcplus/base/utils/: EncryptUtil.java  IdWorkerUtils.java  Mp4VideoUtil.java  QRCodeUtil.java  VideoUtil.java
xcplus-base/src/test/java/com/zkc/xcplus/base/: XcplusBaseApplicationTests.java
xcplus-content/xcplus-conente-service/: pom.xml
xcplus-content/xcplus-conente-service/src/main/java/com/zkc/xcplus/content/service/: CourseCategoryService.java
xcplus-content/xcplus-conente-service/src/main/java/com/zkc/xcplus/content/service/config/: MybatisPlusConfig.java
xcplus-content/xcplus-conente-service/src/main/java/com/zkc/xcplus/content/service/dao/: CourseBaseMapper.java  CourseCategoryMapper.java
xcplus-content/xcplus-conente-service/src/main/java/com/zkc/xcplus/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java
xcplus-content/xcplus-conente-service/src/main/resources/: application.yml
xcplus-content/xcplus-conente-service/src/main/resources/dao/: CourseBaseMapper.xml
xcplus-content/xcplus-content-api/: pom.xml
xcplus-content/xcplus-content-api/src/main/java/com/zkc/xcplus/content/api/: ContentApiApplication.java
xcplus-content/xcplus-content-api/src/main/java/com/zkc/xcplus/content/api/config/: ResourceServerConfig.java  SpringDocConfig.java
xcplus-content/xcplus-content-api/src/main/java/com/zkc/xcplus/content/api/controller/: CourseBaseController.java  CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  FreemarkerController.java  TeachPlanController.java
xcplus-content/xcplus-content-api/src/main/resources/: application.yml  bootstrap.yml  log4j2-dev.xml
xcplus-content/xcplus-content-api/src/main/resources/templates/: course_template.ftl  course_template2.ftl  test.ftl
xcplus-content/xcplus-content-api/src/test/java/com/zkc/xcplus/content/api/: ServiceTest.java
xcplus-content/xcplus-content-service/: pom.xml
xcplus-content/xcplus-content-service/src/main/java/com/zkc/xcplus/content/service/: CourseBaseInfoService.java  CourseMarketService.java  CoursePublishService.java  TeachPlanService.java  UserInfoService.java
xcplus-content/xcplus-content-service/src/main/java/com/zkc/xcplus/content/service/config/: MultipartSupportConfig.java  MyMultipartFile.java  RedisConfig.java  XxlJobConfig.java
xcplus-content/xcplus-content-service/src/main/java/com/zkc/xcplus/content/service/dao/: CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xcplus-content/xcplus-content-service/src/main/java/com/zkc/xcplus/content/service/feignclient/: MediaServiceClient.java  MediaServiceClientFallback.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
xcplus-content/xcplus-content-service/src/main/java/com/zkc/xcplus/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseMarketServiceImpl.java  (+3 more)
xcplus-content/xcplus-content-service/src/main/resources/: application.yml  bootstrap.yml  log4j2-dev.xml
xcplus-content/xcplus-content-service/src/main/resources/dao/: CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
xcplus-content/xcplus-content-service/src/test/java/com/zkc/xcplus/content/service/: ContentServiceApp.java  ContentServiceAppTest.java
xcplus-gateway/: Dockerfile  pom.xml
xcplus-gateway/src/main/java/com/zkc/xcplus/gateway/: GatewayApp.java
xcplus-gateway/src/main/java/com/zkc/xcplus/gateway/config/: ResourceServerConfig.java  RestErrorResponse.java  WhiteListConfig.java
xcplus-gateway/src/main/java/com/zkc/xcplus/gateway/filter/: GatewayAuthFilter.java
xcplus-gateway/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xcplus-learning/xcplus-learning-service/: pom.xml
xcplus-learning/xcplus-learning-service/src/main/java/com/zkc/xcplus/learning/service/: CourseTableService.java  LearningService.java  UserInfoService.java
xcplus-learning/xcplus-learning-service/src/main/resources/dao/: XcChooseCourseMapper.xml  XcCourseTablesMapper.xml
xcplus-media/xcplus-media-service/: pom.xml
xcplus-media/xcplus-media-service/src/main/java/com/zkc/xcplus/media/service/: MediaFileService.java  MediaProcessService.java
xcplus-media/xcplus-media-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xcplus-media/xcplus-media-service/src/main/resources/dao/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml
xcplus-media/xcplus-media-service/src/test/java/com/zkc/xcplus/media/service/: BigFileTest.java
xcplus-orders/: pom.xml
xcplus-orders/xcplus-orders-api/: pom.xml
xcplus-orders/xcplus-orders-api/src/main/java/com/zkc/xcplus/orders/api/: OrderApp.java
xcplus-orders/xcplus-orders-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xcplus-orders/xcplus-orders-model/: pom.xml
xcplus-orders/xcplus-orders-service/: pom.xml
xcplus-orders/xcplus-orders-service/src/main/java/com/zkc/xcplus/orders/service/: OrderService.java  UserInfoService.java
xcplus-orders/xcplus-orders-service/src/main/resources/dao/: XcOrdersGoodsMapper.xml  XcOrdersMapper.xml  XcPayRecordMapper.xml
xcplus-system/xcplus-system-api/: pom.xml
xcplus-system/xcplus-system-api/src/main/java/com/zkc/xcplus/system/api/: SystemApiApplication.java
xcplus-system/xcplus-system-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
(+227 files in other folders)
