<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zkc</groupId>
    <artifactId>xcplus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xcplus</name>
    <packaging>pom</packaging>

    <modules>
        <module>xcplus-base</module>
        <module>xcplus-content</module>
        <module>xcplus-system</module>
        <module>xcplus-gateway</module>
        <module>xcplus-media</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.26</lombok.version>
        <mybatisplus.version>3.5.1</mybatisplus.version>
        <xcplus-base.version>0.0.1-SNAPSHOT</xcplus-base.version>
        <xcplus-content.service.version>0.0.1-SNAPSHOT</xcplus-content.service.version>
        <xcplus-content.model.version>0.0.1-SNAPSHOT</xcplus-content.model.version>
        <springdoc-openapi-ui.version>1.6.4</springdoc-openapi-ui.version>
        <mysql-connector-java.version>8.0.26</mysql-connector-java.version>
        <spring-cloud-starter-bootstrap.version>3.1.3</spring-cloud-starter-bootstrap.version>
        <xcplus-system.service.version>0.0.1-SNAPSHOT</xcplus-system.service.version>
        <xcplus-system.model.version>0.0.1-SNAPSHOT</xcplus-system.model.version>
        <spring-cloud-dependencies.version>2021.0.4</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2021.0.1.0</spring-cloud-alibaba-dependencies.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--            bootstrap.yml 读取生效-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!--        log4j2 排除默认的logback-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkc</groupId>
                <artifactId>xcplus-base</artifactId>
                <version>${xcplus-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkc</groupId>
                <artifactId>xcplus-content-service</artifactId>
                <version>${xcplus-content.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkc</groupId>
                <artifactId>xcplus-content-model</artifactId>
                <version>${xcplus-content.model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!--            配置驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--            bootstrap.yml 读取生效-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-starter-bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkc</groupId>
                <artifactId>xcplus-system-service</artifactId>
                <version>${xcplus-system.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkc</groupId>
                <artifactId>xcplus-system-model</artifactId>
                <version>${xcplus-system.model.version}</version>
            </dependency>
            <!--               https://start.spring.io/actuator/info        -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
