<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zkc</groupId>
    <artifactId>xcplus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xcplus</name>
    <packaging>pom</packaging>

    <modules>
        <module>xcplus-base</module>
        <module>xcplus-content</module>
        <module>xcplus-system</module>
        <module>xcplus-gateway</module>
        <module>xcplus-media</module>
        <module>xcplus-message</module>
        <module>xcplus-search</module>
        <module>xcplus-auth</module>
        <module>xcplus-checkcode</module>
    </modules>

    <properties>
        <lombok.version>1.18.26</lombok.version>
        <mybatisplus.version>3.5.3.1</mybatisplus.version>
        <xcplus-base.version>0.0.1-SNAPSHOT</xcplus-base.version>
        <xcplus-content.service.version>0.0.1-SNAPSHOT</xcplus-content.service.version>
        <xcplus-content.model.version>0.0.1-SNAPSHOT</xcplus-content.model.version>
        <springdoc-openapi-ui.version>2.0.4</springdoc-openapi-ui.version>
        <swagger-ui.version>4.17.1</swagger-ui.version>
        <mysql-connector-java.version>8.0.26</mysql-connector-java.version>
        <spring-cloud-starter-bootstrap.version>3.1.3</spring-cloud-starter-bootstrap.version>
        <xcplus-system.service.version>0.0.1-SNAPSHOT</xcplus-system.service.version>
        <xcplus-system.model.version>0.0.1-SNAPSHOT</xcplus-system.model.version>
        <spring-cloud-dependencies.version>2022.0.1</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2022.0.0.0-RC1</spring-cloud-alibaba-dependencies.version>
        <xcplus-media.service.version>0.0.1-SNAPSHOT</xcplus-media.service.version>
        <xcplus-media.model.version>0.0.1-SNAPSHOT</xcplus-media.model.version>
        <minio.version>8.5.2</minio.version>
        <xxl-job-core.version>2.3.1</xxl-job-core.version>
        <fastjson.version>1.2.83</fastjson.version>
        <xcplus-message.version>0.0.1-SNAPSHOT</xcplus-message.version>
        <openfeign.version>3.8.0</openfeign.version>
        <hystrix.version>2.2.10.RELEASE</hystrix.version>
        <spring.boot.starter.data.elasticsearch.version>3.0.5</spring.boot.starter.data.elasticsearch.version>
        <commons-io.version>2.11.0</commons-io.version>
        <authorization-server.version>1.0.1</authorization-server.version>
        <spring-security-config.version>6.0.1</spring-security-config.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <starter-data-redis.version>3.0.4</starter-data-redis.version>
        <data-redis.version>3.0.3</data-redis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--            bootstrap.yml 读取生效-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <!--        log4j2 排除默认的logback-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zkc</groupId>
                <artifactId>xcplus-base</artifactId>
                <version>${xcplus-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkc</groupId>
                <artifactId>xcplus-content-service</artifactId>
                <version>${xcplus-content.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkc</groupId>
                <artifactId>xcplus-content-model</artifactId>
                <version>${xcplus-content.model.version}</version>
            </dependency>
            <!--            降低版本 默认4.18仓库找不到-->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!--            配置驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--            bootstrap.yml 读取生效-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-starter-bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkc</groupId>
                <artifactId>xcplus-system-service</artifactId>
                <version>${xcplus-system.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkc</groupId>
                <artifactId>xcplus-system-model</artifactId>
                <version>${xcplus-system.model.version}</version>
            </dependency>
            <!--               https://start.spring.io/actuator/info        -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.zkc</groupId>
                <artifactId>xcplus-media-service</artifactId>
                <version>${xcplus-media.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkc</groupId>
                <artifactId>xcplus-media-model</artifactId>
                <version>${xcplus-media.model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zkc</groupId>
                <artifactId>xcplus-message</artifactId>
                <version>${xcplus-message.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${hystrix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring.boot.starter.data.elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${authorization-server.version}</version>
            </dependency>
            <!--            授权服务依赖 降低版本-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- 版本降低-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${starter-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${data-redis.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.0.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
